.fa-pencil {
    color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa:hover {
    cursor: pointer;
}

.table {
    width: 75%;
    max-height: 700px;
    overflow: scroll;
    margin: auto;
}

#buttonRow {
    margin-top: 3%;
    align-items: flex-end;
}
#buttonRow > button {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.modalError {
    display: none;
    color: rgb(255,0,0);
}

.container {
    max-width: 90%;
}

.table tr > *:nth-child(2) {
    display: none;
}

#modalSettingDescription {
    font-style: italic;
}

#valRow button {
    margin-left: 10px;
}