<html{% block html_attribs %}{% endblock html_attribs %}>
{%- block html %}
    <head>
        {%- block head %}
        <title>{%- block title %}Luther College RA Scheduling App{%- endblock title %}</title>

        {%- block metas %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {%- endblock metas %}

        {%- block styles %}
        <!-- Bootstrap -->
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet' />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{{url_for('.static', filename='master.css')}}">


        {%- endblock styles %}
        {%- endblock head %}
    </head>
    <body{% block body_attribs %}{% endblock body_attribs %}>
        {%- block body %}
        {%- block navbar %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">{{ hall_name }}</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav w-100">
              <li class="nav-item {% if curView == 1: %}active{% endif %}">
                <a class="nav-link" href="/home">Duty Schedule</a>
              </li>
              <li class="nav-item {% if curView == 2: %}active{% endif %}">
                <a class="nav-link" href="/conflicts">Conflicts</a>
              </li>
              {% if auth_level > 1: %}
              <li class="nav-item dropdown {% if curView == 3: %}active{% endif %}">
                <a class="nav-link dropdown-toggle" href="#" id="navbarAHDDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  AHD Portal
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarAHDDropdown">
                  <a class="dropdown-item" href="/editBreaks">Edit Breaks</a>
                  <a class="dropdown-item" href="/editSched">Edit Schedule</a>
                  <a class="dropdown-item" href="/editCons">Staff Conflicts</a>
                </div>
              </li>
              {% endif %}
              {% if auth_level > 2: %}
              <li class="nav-item dropdown {% if curView == 4: %}active{% endif %}">
                <a class="nav-link dropdown-toggle" href="#" id="navbarHDDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  HD Portal
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarHDDropdown">
                  <a class="dropdown-item" href="/hall">Manage Hall</a>
                  <a class="dropdown-item" href="/staff">Manage Staff</a>
                </div>
              </li>
              {% endif %}
              <li class="nav-item dropdown ml-auto">
                <a class="nav-link dropdown-toggle" href="#" id="navbarProfDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="fa fa-user"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarProfDropdown">
                  <!--<a class="dropdown-item" href="/profile">Profile</a>-->
                  <a class="dropdown-item" href="/logout">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        {%- endblock navbar %}
        {%- block content %}
        <div class="container">
            {%- block rows %}

            {%- block headerRow %}
            {%- endblock headerRow %}


            {%- block contentRows %}
            {%- endblock contentRows%}

            {%- endblock rows %}
        </div>
        {%- endblock content %}

        {%- block scripts %}
        <script src="{{url_for('.static', filename='jquery-3.5.1.min.js')}}"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script async="false" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="{{url_for('.static', filename='appBase.js')}}"></script>
        <script src="{{url_for('.static', filename='master.js')}}"></script>
        <script>
            var appConfig = {};
            appConfig.host = '{{ opts["HOST_URL"] }}';
            appConfig.apiURL = appConfig.host+'/api/';
            appConfig.base = new AppBase();
            appConfig.curDate = new Date();
            appConfig.calDate = new Date();
        </script>
        {%- endblock scripts %}
        {%- endblock body %}
    </body>
{%- endblock html %}
</html>
