{% extends "base.html" %}
{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{url_for('.static', filename='calendar.css')}}">
<link rel="stylesheet" href="{{url_for('.static', filename='hall.css')}}">
{% endblock %}

{% block contentRows %}
<!-- Edit Setting Modal -->
<div class="modal fade" id="editSettingModal" tabindex="-1" role="dialog" aria-labelledby="editSettingModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Edit Setting: <span id="modalTitle" style="font-weight:bold;"><span></h3>
      </div>
      <form id="editSettingForm" class="modal-body">
          <div class="form-group form-row">
              <div class="col">
                  <label for="modalSettingDescription">Description:</label>
                  <p id="modalSettingDescription"></p>
              </div>
          </div>
          <div id="valRow" class="form-group form-row">
              <div id="valDiv" class="col">
                  <label for="modalSettingValue">Value:</label>
                  <input class="form-control" type="text" id="modalSettingValue" />
              </div>
          </div>
     </form>
      <div class="modalError">Update Setting Failed: <span class="msg"></span></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button id="savBut" type="button" class="btn btn-primary" onclick="submitChanges()">Save Changes</button>
      </div>
    </div>
  </div>
</div>

<div id="buttonRow" class="row d-flex flex-row-reverse"></div>
<div class="row">
    <table id="settingTable" class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">Setting</th>
                <th scope="col">Description</th>
                <th scope="col">Value</th>
                <th scope="col">Edit</th>
            </tr>
        </thead>
        <tbody>
            {% for settingDict in settingList: %}
            <tr id="{{ loop.index }}" scope="row">
                <td class="settingName">{{ settingDict["settingName"] }}</td>
                <td class="settingDescription">{{ settingDict["settingDesc"] }}</td>
                <td class="settingValue">{{ settingDict["settingVal"] }}</td>
                <td class="edit"><span class="fa fa-pencil" onclick="showEditModal({{ loop.index }})"></span></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="{{url_for('.static', filename='hall.js')}}"></script>
{% endblock %}
