{% extends "base.html" %}
{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{url_for('.static', filename='calendar.css')}}">
<link rel="stylesheet" href="{{url_for('.static', filename='manStaff.css')}}">
{% endblock %}

{% block contentRows %}
<!-- Add Staffer Modal -->
<div class="modal fade" id="addStafferModal" tabindex="-1" role="dialog" aria-labelledby="addStafferModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title"><span id="modalTitle">Add Staff Member<span></h3>
      </div>
      <form id="addStafferForm" class="modal-body">
          <div class="form-group form-row">
              <div class="col-md-6">
                  <label for="fName">First Name</label>
                  <input class="form-control" type="text" id="fName">
              </div>
              <div class="col-md-6">
                  <label for="lName">Last Name</label>
                  <input class="form-control" type="text" id="lName">
              </div>
          </div>
          <div class="form-group form-row">
              <div class="col">
                  <label for="email">Email</label>
                  <input class="form-control" type="email" placeholder="example@email.edu" id="email">
              </div>
          </div>
          <div class="form-group form-row">
              <div class="col-md-4">
                  <label for="color">Color</label>
                  <input class="form-control" type="color" value="#FFFFFF" id="color" />
              </div>
              <div class="col-md-4">
                  <label for="startDate">Starting Date</label>
                  <input class="form-control" type="date" id="startDate" />
              </div>
              <div class="col-md-4">
                  <label for="authLevelOpts">Role</label>
                  <select class="custom-select" id="authLevelOpts">
                     <option value="1" selected>RA</option>
                     <option value="2">AHD</option>
                     {% if auth_level >= 3: %}
                     <option value="3">HD</option>
                     {% endif %}
                  </select>
              </div>
              <input id="raID" type="text" style="display:none;" disabled />
          </div>
     </form>
      <div class="modalError">Add Staffer Failed: <span class="msg"></span></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button id="delBut" type="button" class="btn btn-danger" onclick="deleteStaffer()">Delete Staff Member</button>
        <button id="savBut" type="button" class="btn btn-primary" onclick="submitChanges()">Save Changes</button>
        <button id="addBut" type="button" class="btn btn-primary" onclick="addStaff()">Add Staff Member</button>
      </div>
    </div>
  </div>
</div>

<!-- Import Staff Modal -->
<div class="modal fade" id="importStaffModal" tabindex="-1" role="dialog" aria-labelledby="importStaffModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title"><span id="modalTitle">Import Staff Members<span></h3>
      </div>
      <form id="importStaffForm" class="modal-body" action="/api/importStaff" method="POST" enctype="multipart/form-data">
          <div class="form-group form-row">
              <div class="col">
                  Use this tool to import multiple staff members at once by uploading a
                  <em>.csv</em> (Comma Separated Values) file with the specified format.

                  For an example of the expected format, you can download and modify this file
                  <a id="downloadExample" href="{{url_for('.static', filename='importExample.csv')}}">here.</a>
              </div>
          </div>
          <div class="form-group form-row">
              <div class="col">
                  <label for="file">File for Import</label>
                  <input class="form-control-file" name="file" type="file" id="file">
              </div>
          </div>
     </form>
      <div class="modalError">Add Staffer Failed: <span class="msg"></span></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button id="importBut" type="button" class="btn btn-primary" onclick="importStaff()">Import Staff</button>
      </div>
    </div>
  </div>
</div>


<div id="buttonRow" class="row d-flex flex-row-reverse">
    <button id="newStafferButton" type="button" class="btn btn-primary" onclick="showAddModal()">Add Staff Member</button>
    <button id="importStaffButton" type="button" class="btn btn-primary" onclick="showImportModal()">Import Staff</button>
</div>
<div class="row">
    <table id="staffTable" class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Date Started</th>
                <th scope="col">Res Hall</th>
                <th scope="col">Points</th>
                <th scope="col">Color</th>
                <th scope="col">Role</th>
                <th scope="col">Edit</th>
            </tr>
        </thead>
        <tbody>
    {% for ra in raList: %}
            <tr id="{{ ra[0] }}" scope="row">
                <td class="raID">{{ ra[0] }}</td>
                <td class="fName">{{ ra[1] }}</td>
                <td class="lName">{{ ra[2] }}</td>
                <td class="email">{{ ra[3] }}</td>
                <td class="startDate">{{ ra[4] }}</td>
                <td class="resHall">{{ ra[5] }}</td>
                <td class="points">{{ pts[ra[0]]["pts"] }}</td>
                <td class="color"><input type="color" value="{{ ra[6] }}" disabled /></td>
                <td class="authLevel">{% if ra[7] == 1: %}RA{% elif ra[7] == 2: %}AHD{% else %}HD{% endif %}</td>
                <td class="edit"><span class="fa fa-pencil" onclick="showEditModal({{ ra[0] }})"></span></td>
            </tr>
    {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="{{url_for('.static', filename='manStaff.js')}}"></script>
{% endblock %}
