blinker==1.4
cachetools==4.1.1
certifi==2018.8.24
cffi==1.14.1
chardet==3.0.4
click==6.7
cryptography==3.2
dominate==2.3.1
Flask==1.0
Flask-Bootstrap==3.3.7.1
Flask-Dance==1.0.0
Flask-Login==0.4.1
flask-ngrok==0.0.25
Flask-SQLAlchemy==2.3.2
google-api-core==1.23.0
google-api-python-client==1.6.7
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
gunicorn==19.7.1
httplib2==0.18.0
idna==2.7
install==1.3.4
itsdangerous==0.24
Jinja2==2.10.1
lazy==1.3
MarkupSafe==1.1.1
oauth2client==4.1.2
oauthlib==2.1.0
protobuf==3.13.0
psycopg2==2.7.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pyOpenSSL==19.1.0
pythonds==1.2.1
pytz==2020.1
requests==2.20.0
requests-oauthlib==1.0.0
rsa==3.4.2
six==1.11.0
SQLAlchemy==1.3.0
SQLAlchemy-Utils==0.33.3
uritemplate==3.0.0
urllib3==1.24.2
URLObject==2.4.3
visitor==0.1.3
Werkzeug==0.14.1
